--cpu=Cortex-M4.fp.sp
"f334\startup_stm32f334x8.o"
"f334\oled.o"
"f334\pid.o"
"f334\main.o"
"f334\gpio.o"
"f334\adc.o"
"f334\comp.o"
"f334\dac.o"
"f334\dma.o"
"f334\hrtim.o"
"f334\i2c.o"
"f334\tim.o"
"f334\usart.o"
"f334\stm32f3xx_it.o"
"f334\stm32f3xx_hal_msp.o"
"f334\stm32f3xx_hal_adc.o"
"f334\stm32f3xx_hal_adc_ex.o"
"f334\stm32f3xx_hal.o"
"f334\stm32f3xx_hal_rcc.o"
"f334\stm32f3xx_hal_rcc_ex.o"
"f334\stm32f3xx_hal_gpio.o"
"f334\stm32f3xx_hal_dma.o"
"f334\stm32f3xx_hal_cortex.o"
"f334\stm32f3xx_hal_pwr.o"
"f334\stm32f3xx_hal_pwr_ex.o"
"f334\stm32f3xx_hal_flash.o"
"f334\stm32f3xx_hal_flash_ex.o"
"f334\stm32f3xx_hal_i2c.o"
"f334\stm32f3xx_hal_i2c_ex.o"
"f334\stm32f3xx_hal_exti.o"
"f334\stm32f3xx_hal_comp.o"
"f334\stm32f3xx_hal_dac.o"
"f334\stm32f3xx_hal_dac_ex.o"
"f334\stm32f3xx_hal_hrtim.o"
"f334\stm32f3xx_hal_tim.o"
"f334\stm32f3xx_hal_tim_ex.o"
"f334\stm32f3xx_hal_uart.o"
"f334\stm32f3xx_hal_uart_ex.o"
"..\Drivers\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
"f334\system_stm32f3xx.o"
--strict --scatter "F334\F334.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F334.map" -o F334\F334.axf